<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
        >

    <testsuites>
        <testsuite name="Mime">
            <file>./Test.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <file>./src/FileMimesGenerator.php</file>
            </exclude>
        </whitelist>
        <blacklist>
            <include>
                <directory>./build</directory>
                <directory>./vendor</directory>
            </include>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage.html" charset="UTF-8"
             yui="true" highlight="true"
             lowUpperBound="50" highLowerBound="80"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

</phpunit>